* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  opacity: 0.8;
}

/* STARTING SECTION1: SECTION CONTAINS BOTH 'MY LOGO' AND NAVBAR */

.section1 {
  background: url("../images/parallax1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px 10px 0;
  font-size: 1.1rem;
  z-index: 3;
}

nav .sub-nav {
  margin: 0;
  position: relative;
}

nav .home-and-list {
  margin: 5px;
  display: flex;
  flex-wrap: nowrap;
}

nav .varying-list {
  /* background-color: green; */
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
}

nav .varying-list.active-menu {
  background-color: #fff;
  margin: 0;
  padding: 0;
  width: 100vw;
  top: 45px;
  left: 0;
  height: fit-content;
  flex-direction: column;
  align-items: flex-start;
  z-index: 0;
}

nav .varying-list.active-menu a {
  margin: 0;
  padding: 10px 0 10px 20px;
  width: 100%;
}

nav .varying-list.active-menu i {
  display: none;
}

nav .home-and-list a {
  margin: 0 10px;
  color: #000;
  text-decoration: none;
}

nav .home-and-list a:hover {
  background-color: #d3d3d3;
}

nav .varying-list .varying-search {
  display: none;
}

nav .menu-icon {
  background-color: none;
  flex-direction: column;
  width: 45px;
  height: fit-content;
  display: none;
}

nav .menu-icon span {
  background-color: #000;
  width: 100%;
  height: 8px;
  margin: 2px 0;
  border-radius: 3px;
}

.section1 header {
  background-color: #000;
  color: #fff;
  font-size: 1.7rem;
  padding: 10px 20px;
  letter-spacing: 10px;
}

/* ENDING SECTION1 AND STARTING SECTION2 */

.section2 {
  width: 98vw;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.section2 header {
  margin-top: 4rem;
  font-size: 1.6rem;
}

.section2 > p:nth-of-type(1) {
  font-style: italic;
}

.section2 .container {
  height: fit-content;
}

.section2 .container > div:nth-of-type(1) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.section2 .col1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.section2 .col1 header {
  margin-top: 10px;
  font-size: 20px;
}

.section2 .col1 img {
  width: 100%;
  border-radius: 3px;
  min-height: 240px;
}

.section2 .col1 img:hover {
  opacity: 1;
}

.section2 .col2 p {
  line-height: 21px;
}


.section2 .container > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  padding-bottom: 1.5rem;
}

.section2 .container > div:nth-of-type(2) header {
  text-align: center;
}

.section2 .container > div:nth-of-type(2) p {
  letter-spacing: 10px;
}

.section2 .container > div:nth-of-type(2) .percent-whole {
  background-color: #f1f1f1;
  color: #fff;
  text-align: center;
  height: fit-content;
}

.section2 .container > div:nth-of-type(2) .percent-sub1 {
  background-color: #616161;
  color: #fff;
  text-align: center;
  height: fit-content;
  padding: 10px;
  width: 90%;
}

.section2 .container > div:nth-of-type(2) .percent-sub2 {
  background-color: #616161;
  color: #fff;
  text-align: center;
  height: fit-content;
  padding: 10px;
  width: 85%;
}

.section2 .container > div:nth-of-type(2) .percent-sub3 {
  background-color: #616161;
  color: #fff;
  text-align: center;
  height: fit-content;
  padding: 10px;
  width: 75%;
}

.section2-footer {
  background-color: #616161;
  color: #fff;
  margin-top: 2rem;
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  text-align: center;
  height: fit-content;
}

.section2-footer .text1 {
  width: 100%;
  padding: 1rem;
}

.section2-footer .text1 p:nth-of-type(1) {
  font-size: 1.5rem;
}

/* ENDING SECTION2 AND STARTING SECTION3 */

.section3 {
  background: url("../images/parallax2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
  letter-spacing: 10px;
}

/* ENDING SECTION3 AND STARTING SECTION4 */

.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section4 header {
  margin-top: 3rem;
  font-size: 1.5rem;
}

.section4 p {
  font-style: italic;
}

.section4 .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  max-width: 1000px;
  height: fit-content;
  gap: 10px;
}

.section4 .container img {
  width: 100%;
}

.section4 button {
  background-color: lightgray;
  border: none;
  font-size: 1.2rem;
  padding: 15px;
  margin: 3rem auto;
}

.section4 button:hover {
  background-color: gray;
}

/* ENDING SECTION4 AND STARTING SECTION5 */

.section5 {
  background: url("../images/parallax3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
  letter-spacing: 10px;
}

/* ENDING SECTION5 AND STARTING LAST SECTION */

.last-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 75vh;
}

.last-section > header {
  font-size: 1.5rem;
  margin-top: 3rem;
}

.last-section > p {
  font-style: italic;
}

.last-section .swing {
  width: 90%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.swing .col1 {
  height: fit-content;
  padding: 10px;
}

.swing .col1 img {
  border-radius: 5px;
  width: 70%;
  margin: auto;
  align-self: center;
}

.swing .col2 {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 10px;
}

.swing .where-subcontainer {
  display: flex;
  flex-direction: column;
}

.name-email {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
}

.swing-subcontainer input {
  border: 0.5px solid #808080;
  padding: 10px;
  font-size: 15px;
  width: 100%;
}

.swing .btn {
  width: fit-content;
  align-self: flex-end;
}

.swing button {
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 1.2rem;
  padding: 10px;
  margin: 10px auto 3rem;
  align-self: flex-end;
  justify-self: right;
}

.swing button:hover {
  background-color: #d3d3d3;
  color: #000;
}

/* ENDING LAST-SECTION AND STARTING FOOTER SECTION */

footer {
  background-color: #616161;
  color: #fff;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

footer:hover {
  background-color: #000;
}

footer button {
  width: fit-content;
  padding: 10px 20px;
  border: none;
  margin-bottom: 1.3rem;
}

footer button:hover {
  background-color: lightgray;
}

.media-links {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.3rem;
}

footer a {
  text-decoration: none;
  color: #fff;
}

@media only screen  and (max-width: 600px) {
  .section1 .varying-list {
    position: absolute;
    transition: 0.6s;
    top: -1000%;
  }

  nav .varying-list .varying-search {
    display: unset;
  }

  /* .section1 .active-menu {
    display: flex;
    position: relative;
    top: 30px;
    left: 0;
    flex-direction: column;
    flex-wrap: wrap;
  } */

  nav .search-icon {
    display: none;
  }

  nav .menu-icon {
    display: flex;
  }

  .section1 .span2 {
    display: none;
  }

  .section2 .container > div:nth-of-type(1) {
    grid-template-columns: 1fr;
    width: 95vw;
  }

  .section4 .container {
    grid-template-columns: 1fr;
    width: 86vw;
  }

  .last-section .swing {
    width: 95vw;
    grid-template-columns: 1fr;
  }

  .name-email {
    display: flex;
    flex-direction: column;
  }

  .name-email input {
    margin-bottom: 0;
  }

  .section2-footer {
    flex-direction: column;
  }
}